<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- <script src="/oauth2/oauth2.js"></script> -->
        <script src="/js/lib/require.js"></script>
        <script src="/js/requireConfig.js"></script>
        <!-- <script src="/js/background.js"></script> -->
		<script src="/js/backgroundPS.js"></script>
    </head>
    <body>
        Background page
    </body>

</html>